<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FFJ8ETC6Q3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-FFJ8ETC6Q3');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SeaVision Pro - Under construction</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-image: url(images/seavision-coming-soon.png);
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }


    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
</head>

<body>

<div class="bgimg">
  <div class="middle">
    <h1>UNDER CONSTRUCTION</h1>
    <hr>
    <p>See you later</p>
  </div>
</div>

</body>
</html>